<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="IntegradorProgramacionII.Classes.Apuesta">
    <Position X="10" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAAAAEAAAAAAgAAAAIAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Classes\Apuesta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="modalidad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntegradorProgramacionII.Classes.Casillero">
    <Position X="10" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAABACAAAAAgAAAAAA=</HashCode>
      <FileName>Classes\Casillero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntegradorProgramacionII.Classes.Croupier">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Croupier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntegradorProgramacionII.Classes.Modalidad">
    <Position X="10" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAgAAAAIAAAAA=</HashCode>
      <FileName>Classes\Modalidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntegradorProgramacionII.Classes.Player">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAQAAACEAAAAgAAAAAAAAAgAAAAIAAAQAQA=</HashCode>
      <FileName>Classes\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntegradorProgramacionII.Classes.Ruleta">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Ruleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>