<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c418e215510b4b84b6e5f1af15666754" Name="Diagram1" >
        <EntityTypeShape EntityType="GameModel.Player" Width="1.5" PointX="2.375" PointY="1.375" />
        <EntityTypeShape EntityType="GameModel.Perfil" Width="1.5" PointX="5.75" PointY="1.5" />
        <AssociationConnector Association="GameModel.PlayerPerfil" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>